{
  "name": "rabbits-wiki",
  "version": "0.1.0",
  "description": "rabbits.wiki — 由社区共创的兔子百科与养护工具站",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs && node scripts/generate-ai-files.mjs && node scripts/generate-knowledge-graph.mjs",
    "build:vp": "vitepress build docs",
    "ai-files": "node scripts/generate-ai-files.mjs",
    "check-sources": "node scripts/check-sources.mjs",
    "check-sources:all": "node scripts/check-sources.mjs --all",
    "preview": "vitepress preview docs",
    "check-markdown": "node scripts/check-markdown.mjs",
    "graph": "node scripts/generate-knowledge-graph.mjs"
  },
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}